# flume-ng-mysql-sink

./: pom.xml
src/main/java/zz/: MysqlDeleteSink.java  MysqlReplaceSink.java  MysqlSinkUtil.java
src/main/resources/online/: cmymoney.conf  cmymoney_del.conf  cpaymentdetails.conf  cpaymentdetails_del.conf  creg.conf  creg_del.conf  mystart.sh  pcustomers.conf  pcustomers_del.conf  ppets.conf  ppets_del.conf
src/main/resources/test/: creg.conf
