cmymoney_del_agent.sources = sqlSource
cmymoney_del_agent.channels = memoryChannel
cmymoney_del_agent.sinks = mysqlSink

cmymoney_del_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
cmymoney_del_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
cmymoney_del_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
cmymoney_del_agent.sources.sqlSource.hibernate.connection.password = Awq123456
cmymoney_del_agent.sources.sqlSource.hibernate.connection.autocommit = false
cmymoney_del_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
cmymoney_del_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

cmymoney_del_agent.sources.sqlSource.custom.query = select cast(updatestamp as bigint),P_ID,P_Orgid from dbo.Warm_Deleted where TableName='cmymoney' and cast(updatestamp as bigint) >$@$ order by cast(updatestamp as bigint) asc

cmymoney_del_agent.sources.sqlSource.run.query.delay= 5000
cmymoney_del_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
cmymoney_del_agent.sources.sqlSource.status.file.name = cmymoney_del.status

cmymoney_del_agent.sources.sqlSource.batch.size = 100
cmymoney_del_agent.sources.sqlSource.max.rows = 100
cmymoney_del_agent.sources.sqlSource.delimiter.entry = \001
cmymoney_del_agent.sources.sqlSource.read.only = true
cmymoney_del_agent.sources.sqlSource.enclose.by.quotes = false

cmymoney_del_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
cmymoney_del_agent.sources.sqlSource.hibernate.c3p0.min_size=1
cmymoney_del_agent.sources.sqlSource.hibernate.c3p0.max_size=100

cmymoney_del_agent.sources.sqlSource.channels = memoryChannel

cmymoney_del_agent.sinks.mysqlSink.type = zz.MysqlDeleteSink
cmymoney_del_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
cmymoney_del_agent.sinks.mysqlSink.port = 3306
cmymoney_del_agent.sinks.mysqlSink.databaseName = xiaonuan
cmymoney_del_agent.sinks.mysqlSink.tableName = cmymoney
cmymoney_del_agent.sinks.mysqlSink.fields = id,orgid
cmymoney_del_agent.sinks.mysqlSink.user = xiaonuan
cmymoney_del_agent.sinks.mysqlSink.password = xiaonuan1!
cmymoney_del_agent.sinks.mysqlSink.channel = memoryChannel
cmymoney_del_agent.sinks.mysqlSink.batchSize = 100

cmymoney_del_agent.channels.memoryChannel.type = memory
cmymoney_del_agent.channels.memoryChannel.capacity = 1000
cmymoney_del_agent.channels.memoryChannel.transactionCapacity = 100
