cmymoney_agent.sources = sqlSource
cmymoney_agent.channels = memoryChannel
cmymoney_agent.sinks = mysqlSink

cmymoney_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
cmymoney_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
cmymoney_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
cmymoney_agent.sources.sqlSource.hibernate.connection.password = Awq123456
cmymoney_agent.sources.sqlSource.hibernate.connection.autocommit = false
cmymoney_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
cmymoney_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

cmymoney_agent.sources.sqlSource.custom.query = select cast(updatestamp as bigint),Id,OrgId,AmountPaidt,AmountReceiveble,ChargeAmoun,DiscountAmount,ChargeDatetime,Operator,CustomerId,ChargeFromAccount,Cashie,BankCard,yonghuID,BankCard1,BankCard2,OperatorName,CustomerName,MemberCardAmount,Alipay,Wechat,PaymentId,SerialNumber,KeepAccount,PayTo from dbo.CMyMoney where cast(updatestamp as bigint) >$@$ order by cast(updatestamp as bigint) asc

cmymoney_agent.sources.sqlSource.run.query.delay= 5000
cmymoney_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
cmymoney_agent.sources.sqlSource.status.file.name = cmymoney_replace.status

cmymoney_agent.sources.sqlSource.batch.size = 100
cmymoney_agent.sources.sqlSource.max.rows = 100
cmymoney_agent.sources.sqlSource.delimiter.entry = \001
cmymoney_agent.sources.sqlSource.read.only = true
cmymoney_agent.sources.sqlSource.enclose.by.quotes = false

cmymoney_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
cmymoney_agent.sources.sqlSource.hibernate.c3p0.min_size=1
cmymoney_agent.sources.sqlSource.hibernate.c3p0.max_size=100

cmymoney_agent.sources.sqlSource.channels = memoryChannel

cmymoney_agent.sinks.mysqlSink.type = zz.MysqlReplaceSink
cmymoney_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
cmymoney_agent.sinks.mysqlSink.port = 3306
cmymoney_agent.sinks.mysqlSink.databaseName = xiaonuan
cmymoney_agent.sinks.mysqlSink.tableName = cmymoney
cmymoney_agent.sinks.mysqlSink.fields = Id,OrgId,AmountPaidt,AmountReceiveble,ChargeAmoun,DiscountAmount,ChargeDatetime,Operator,CustomerId,ChargeFromAccount,Cashie,BankCard,yonghuID,BankCard1,BankCard2,OperatorName,CustomerName,MemberCardAmount,Alipay,Wechat,PaymentId,SerialNumber,KeepAccount,PayTo
cmymoney_agent.sinks.mysqlSink.user = xiaonuan
cmymoney_agent.sinks.mysqlSink.password = xiaonuan1!
cmymoney_agent.sinks.mysqlSink.channel = memoryChannel
cmymoney_agent.sinks.mysqlSink.batchSize = 100

cmymoney_agent.channels.memoryChannel.type = memory
cmymoney_agent.channels.memoryChannel.capacity = 1000
cmymoney_agent.channels.memoryChannel.transactionCapacity = 100
