cpaymentdetails_del_agent.sources = sqlSource
cpaymentdetails_del_agent.channels = memoryChannel
cpaymentdetails_del_agent.sinks = mysqlSink

cpaymentdetails_del_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
cpaymentdetails_del_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
cpaymentdetails_del_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
cpaymentdetails_del_agent.sources.sqlSource.hibernate.connection.password = Awq123456
cpaymentdetails_del_agent.sources.sqlSource.hibernate.connection.autocommit = false
cpaymentdetails_del_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
cpaymentdetails_del_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

cpaymentdetails_del_agent.sources.sqlSource.custom.query = select cast(updatestamp as bigint),P_ID,P_Orgid from dbo.Warm_Deleted where TableName='cpaymentdetails' and cast(updatestamp as bigint) >$@$ order by cast(updatestamp as bigint) asc

cpaymentdetails_del_agent.sources.sqlSource.run.query.delay= 5000
cpaymentdetails_del_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
cpaymentdetails_del_agent.sources.sqlSource.status.file.name = cpaymentdetails_del.status

cpaymentdetails_del_agent.sources.sqlSource.batch.size = 100
cpaymentdetails_del_agent.sources.sqlSource.max.rows = 100
cpaymentdetails_del_agent.sources.sqlSource.delimiter.entry = \001
cpaymentdetails_del_agent.sources.sqlSource.read.only = true
cpaymentdetails_del_agent.sources.sqlSource.enclose.by.quotes = false

cpaymentdetails_del_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
cpaymentdetails_del_agent.sources.sqlSource.hibernate.c3p0.min_size=1
cpaymentdetails_del_agent.sources.sqlSource.hibernate.c3p0.max_size=100

cpaymentdetails_del_agent.sources.sqlSource.channels = memoryChannel

cpaymentdetails_del_agent.sinks.mysqlSink.type = zz.MysqlDeleteSink
cpaymentdetails_del_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
cpaymentdetails_del_agent.sinks.mysqlSink.port = 3306
cpaymentdetails_del_agent.sinks.mysqlSink.databaseName = xiaonuan
cpaymentdetails_del_agent.sinks.mysqlSink.tableName = cpaymentdetails
cpaymentdetails_del_agent.sinks.mysqlSink.fields = id,orgid
cpaymentdetails_del_agent.sinks.mysqlSink.user = xiaonuan
cpaymentdetails_del_agent.sinks.mysqlSink.password = xiaonuan1!
cpaymentdetails_del_agent.sinks.mysqlSink.channel = memoryChannel
cpaymentdetails_del_agent.sinks.mysqlSink.batchSize = 100

cpaymentdetails_del_agent.channels.memoryChannel.type = memory
cpaymentdetails_del_agent.channels.memoryChannel.capacity = 1000
cpaymentdetails_del_agent.channels.memoryChannel.transactionCapacity = 100
