creg_del_agent.sources = sqlSource
creg_del_agent.channels = memoryChannel
creg_del_agent.sinks = mysqlSink

creg_del_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
creg_del_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
creg_del_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
creg_del_agent.sources.sqlSource.hibernate.connection.password = Awq123456
creg_del_agent.sources.sqlSource.hibernate.connection.autocommit = false
creg_del_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
creg_del_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

creg_del_agent.sources.sqlSource.custom.query = select cast(updatestamp as bigint),P_ID,P_Orgid from dbo.Warm_Deleted where TableName='creg' and cast(updatestamp as bigint) >$@$ order by cast(updatestamp as bigint) asc

creg_del_agent.sources.sqlSource.run.query.delay= 5000
creg_del_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
creg_del_agent.sources.sqlSource.status.file.name = creg_del.status

creg_del_agent.sources.sqlSource.batch.size = 100
creg_del_agent.sources.sqlSource.max.rows = 100
creg_del_agent.sources.sqlSource.delimiter.entry = \001
creg_del_agent.sources.sqlSource.read.only = true
creg_del_agent.sources.sqlSource.enclose.by.quotes = false

creg_del_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
creg_del_agent.sources.sqlSource.hibernate.c3p0.min_size=1
creg_del_agent.sources.sqlSource.hibernate.c3p0.max_size=100

creg_del_agent.sources.sqlSource.channels = memoryChannel

creg_del_agent.sinks.mysqlSink.type = zz.MysqlDeleteSink
creg_del_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
creg_del_agent.sinks.mysqlSink.port = 3306
creg_del_agent.sinks.mysqlSink.databaseName = xiaonuan
creg_del_agent.sinks.mysqlSink.tableName = creg
creg_del_agent.sinks.mysqlSink.fields = id,orgid
creg_del_agent.sinks.mysqlSink.user = xiaonuan
creg_del_agent.sinks.mysqlSink.password = xiaonuan1!
creg_del_agent.sinks.mysqlSink.channel = memoryChannel
creg_del_agent.sinks.mysqlSink.batchSize = 100

creg_del_agent.channels.memoryChannel.type = memory
creg_del_agent.channels.memoryChannel.capacity = 1000
creg_del_agent.channels.memoryChannel.transactionCapacity = 100
