pcustomers_del_agent.sources = sqlSource
pcustomers_del_agent.channels = memoryChannel
pcustomers_del_agent.sinks = mysqlSink

pcustomers_del_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
pcustomers_del_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
pcustomers_del_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
pcustomers_del_agent.sources.sqlSource.hibernate.connection.password = Awq123456
pcustomers_del_agent.sources.sqlSource.hibernate.connection.autocommit = false
pcustomers_del_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
pcustomers_del_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

pcustomers_del_agent.sources.sqlSource.custom.query = select cast(updatestamp as bigint),P_ID,P_Orgid from dbo.Warm_Deleted where TableName='pcustomers' and cast(updatestamp as bigint) >$@$ order by cast(updatestamp as bigint) asc

pcustomers_del_agent.sources.sqlSource.run.query.delay= 5000
pcustomers_del_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
pcustomers_del_agent.sources.sqlSource.status.file.name = pcustomers_del.status

pcustomers_del_agent.sources.sqlSource.batch.size = 100
pcustomers_del_agent.sources.sqlSource.max.rows = 100
pcustomers_del_agent.sources.sqlSource.delimiter.entry = \001
pcustomers_del_agent.sources.sqlSource.read.only = true
pcustomers_del_agent.sources.sqlSource.enclose.by.quotes = false

pcustomers_del_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
pcustomers_del_agent.sources.sqlSource.hibernate.c3p0.min_size=1
pcustomers_del_agent.sources.sqlSource.hibernate.c3p0.max_size=100

pcustomers_del_agent.sources.sqlSource.channels = memoryChannel

pcustomers_del_agent.sinks.mysqlSink.type = zz.MysqlDeleteSink
pcustomers_del_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
pcustomers_del_agent.sinks.mysqlSink.port = 3306
pcustomers_del_agent.sinks.mysqlSink.databaseName = xiaonuan
pcustomers_del_agent.sinks.mysqlSink.tableName = pcustomers
pcustomers_del_agent.sinks.mysqlSink.fields = id,orgid
pcustomers_del_agent.sinks.mysqlSink.user = xiaonuan
pcustomers_del_agent.sinks.mysqlSink.password = xiaonuan1!
pcustomers_del_agent.sinks.mysqlSink.channel = memoryChannel
pcustomers_del_agent.sinks.mysqlSink.batchSize = 100

pcustomers_del_agent.channels.memoryChannel.type = memory
pcustomers_del_agent.channels.memoryChannel.capacity = 1000
pcustomers_del_agent.channels.memoryChannel.transactionCapacity = 100
