pcustomers_agent.sources = sqlSource
pcustomers_agent.channels = memoryChannel
pcustomers_agent.sinks = mysqlSink

pcustomers_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
pcustomers_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
pcustomers_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
pcustomers_agent.sources.sqlSource.hibernate.connection.password = Awq123456
pcustomers_agent.sources.sqlSource.hibernate.connection.autocommit = false
pcustomers_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
pcustomers_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

pcustomers_agent.sources.sqlSource.custom.query = select cast(UpdateTimestamp as bigint),ID,OrgId,Name,Gender,BirthDate,CellPhone,ContactPhone,EMail,Address,CardNumber,CardType,Score,ExpiredDate,Remark,Age,VIPLevel,RegistrationDate,LastInterview,TreatmentStatus,TotalConsume,yonghuID,amount,RestOfAmount,FullSpelling,PreAmount,Telephone2,Telephone3,Status,CusProvince,CusCity,CusTown,CusStreet,CusStreetAddress,createdate,CustomerSource,CustomerSourceID,CustomerSourceDetailID,AgePhase,RaisingState,RaisingPetsDate,ActiveUser from dbo.pcustomers where cast(UpdateTimestamp as bigint) >$@$ order by cast(UpdateTimestamp as bigint) asc

pcustomers_agent.sources.sqlSource.run.query.delay= 5000
pcustomers_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
pcustomers_agent.sources.sqlSource.status.file.name = pcustomers_replace.status

pcustomers_agent.sources.sqlSource.batch.size = 100
pcustomers_agent.sources.sqlSource.max.rows = 100
pcustomers_agent.sources.sqlSource.delimiter.entry = \001
pcustomers_agent.sources.sqlSource.read.only = true
pcustomers_agent.sources.sqlSource.enclose.by.quotes = false

pcustomers_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
pcustomers_agent.sources.sqlSource.hibernate.c3p0.min_size=1
pcustomers_agent.sources.sqlSource.hibernate.c3p0.max_size=100

pcustomers_agent.sources.sqlSource.channels = memoryChannel

pcustomers_agent.sinks.mysqlSink.type = zz.MysqlReplaceSink
pcustomers_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
pcustomers_agent.sinks.mysqlSink.port = 3306
pcustomers_agent.sinks.mysqlSink.databaseName = xiaonuan
pcustomers_agent.sinks.mysqlSink.tableName = pcustomers
pcustomers_agent.sinks.mysqlSink.fields = ID,OrgId,Name,Gender,BirthDate,CellPhone,ContactPhone,EMail,Address,CardNumber,CardType,Score,ExpiredDate,Remark,Age,VIPLevel,RegistrationDate,LastInterview,TreatmentStatus,TotalConsume,yonghuID,amount,RestOfAmount,FullSpelling,PreAmount,Telephone2,Telephone3,Status,CusProvince,CusCity,CusTown,CusStreet,CusStreetAddress,createdate,CustomerSource,CustomerSourceID,CustomerSourceDetailID,AgePhase,RaisingState,RaisingPetsDate,ActiveUser
pcustomers_agent.sinks.mysqlSink.user = xiaonuan
pcustomers_agent.sinks.mysqlSink.password = xiaonuan1!
pcustomers_agent.sinks.mysqlSink.channel = memoryChannel
pcustomers_agent.sinks.mysqlSink.batchSize = 100

pcustomers_agent.channels.memoryChannel.type = memory
pcustomers_agent.channels.memoryChannel.capacity = 1000
pcustomers_agent.channels.memoryChannel.transactionCapacity = 100
