ppets_del_agent.sources = sqlSource
ppets_del_agent.channels = memoryChannel
ppets_del_agent.sinks = mysqlSink

ppets_del_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
ppets_del_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
ppets_del_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
ppets_del_agent.sources.sqlSource.hibernate.connection.password = Awq123456
ppets_del_agent.sources.sqlSource.hibernate.connection.autocommit = false
ppets_del_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
ppets_del_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

ppets_del_agent.sources.sqlSource.custom.query = select cast(updatestamp as bigint),P_ID,P_Orgid from dbo.Warm_Deleted where TableName='ppets' and cast(updatestamp as bigint) >$@$ order by cast(updatestamp as bigint) asc

ppets_del_agent.sources.sqlSource.run.query.delay= 5000
ppets_del_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
ppets_del_agent.sources.sqlSource.status.file.name = ppets_del.status

ppets_del_agent.sources.sqlSource.batch.size = 100
ppets_del_agent.sources.sqlSource.max.rows = 100
ppets_del_agent.sources.sqlSource.delimiter.entry = \001
ppets_del_agent.sources.sqlSource.read.only = true
ppets_del_agent.sources.sqlSource.enclose.by.quotes = false

ppets_del_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
ppets_del_agent.sources.sqlSource.hibernate.c3p0.min_size=1
ppets_del_agent.sources.sqlSource.hibernate.c3p0.max_size=100

ppets_del_agent.sources.sqlSource.channels = memoryChannel

ppets_del_agent.sinks.mysqlSink.type = zz.MysqlDeleteSink
ppets_del_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
ppets_del_agent.sinks.mysqlSink.port = 3306
ppets_del_agent.sinks.mysqlSink.databaseName = xiaonuan
ppets_del_agent.sinks.mysqlSink.tableName = ppets
ppets_del_agent.sinks.mysqlSink.fields = id,orgid
ppets_del_agent.sinks.mysqlSink.user = xiaonuan
ppets_del_agent.sinks.mysqlSink.password = xiaonuan1!
ppets_del_agent.sinks.mysqlSink.channel = memoryChannel
ppets_del_agent.sinks.mysqlSink.batchSize = 100

ppets_del_agent.channels.memoryChannel.type = memory
ppets_del_agent.channels.memoryChannel.capacity = 1000
ppets_del_agent.channels.memoryChannel.transactionCapacity = 100
