ppets_agent.sources = sqlSource
ppets_agent.channels = memoryChannel
ppets_agent.sinks = mysqlSink

ppets_agent.sources.sqlSource.type = org.keedio.flume.source.SQLSource
ppets_agent.sources.sqlSource.hibernate.connection.url = jdbc:sqlserver://10.15.1.11:2121;databaseName=PMS
ppets_agent.sources.sqlSource.hibernate.connection.user = warmsoft_read
ppets_agent.sources.sqlSource.hibernate.connection.password = Awq123456
ppets_agent.sources.sqlSource.hibernate.connection.autocommit = false
ppets_agent.sources.sqlSource.hibernate.dialect = org.keedio.flume.source.SQLServerCustomDialect
ppets_agent.sources.sqlSource.hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver

ppets_agent.sources.sqlSource.custom.query = select cast(UpdateTimestamp as bigint),ID,CustomerID,OrgId,PetName,Gender,Color,Birthdate,KindOF,Variety,Neutering,Weight,Age,RegistrationDate,TreatmentStatus,IsVaccinated,IsDeworming,PetNumber,chongwuID,yonghuID,Remark,RecordNumber,FullSpelling,DrugAllergy,Status,LastInterview,Physician,createdate,NowState,ImmunedDate,DewormingDate,PetBlood from dbo.ppets where cast(UpdateTimestamp as bigint) >$@$ order by cast(UpdateTimestamp as bigint) asc

ppets_agent.sources.sqlSource.run.query.delay= 5000
ppets_agent.sources.sqlSource.status.file.path = /home/jzguo/apache-flume-1.7.0-bin/mystatus
ppets_agent.sources.sqlSource.status.file.name = ppets_replace.status

ppets_agent.sources.sqlSource.batch.size = 100
ppets_agent.sources.sqlSource.max.rows = 100
ppets_agent.sources.sqlSource.delimiter.entry = \001
ppets_agent.sources.sqlSource.read.only = true
ppets_agent.sources.sqlSource.enclose.by.quotes = false

ppets_agent.sources.sqlSource.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
ppets_agent.sources.sqlSource.hibernate.c3p0.min_size=1
ppets_agent.sources.sqlSource.hibernate.c3p0.max_size=100

ppets_agent.sources.sqlSource.channels = memoryChannel

ppets_agent.sinks.mysqlSink.type = zz.MysqlReplaceSink
ppets_agent.sinks.mysqlSink.hostname = rm-m5e2m5gr559b3s484.mysql.rds.aliyuncs.com
ppets_agent.sinks.mysqlSink.port = 3306
ppets_agent.sinks.mysqlSink.databaseName = xiaonuan
ppets_agent.sinks.mysqlSink.tableName = ppets
ppets_agent.sinks.mysqlSink.fields = ID,CustomerID,OrgId,PetName,Gender,Color,Birthdate,KindOF,Variety,Neutering,Weight,Age,RegistrationDate,TreatmentStatus,IsVaccinated,IsDeworming,PetNumber,chongwuID,yonghuID,Remark,RecordNumber,FullSpelling,DrugAllergy,Status,LastInterview,Physician,createdate,NowState,ImmunedDate,DewormingDate,PetBlood
ppets_agent.sinks.mysqlSink.user = xiaonuan
ppets_agent.sinks.mysqlSink.password = xiaonuan1!
ppets_agent.sinks.mysqlSink.channel = memoryChannel
ppets_agent.sinks.mysqlSink.batchSize = 100

ppets_agent.channels.memoryChannel.type = memory
ppets_agent.channels.memoryChannel.capacity = 1000
ppets_agent.channels.memoryChannel.transactionCapacity = 100
